body {
    background: #F1F1F1;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    margin: 0;
    line-height: 1.3;
}

a {
    color: inherit;
}

.topbar {
    background: #2C3E50;
    color: #fff;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .10s;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
    line-height: 1.6;
}

.topbar-nav a:hover,
.topbar-nav a.active {
    color: #fff;
}

.topbar-logo {
    display: block;
    font-size: 24px;
    text-align: center;
    padding: 11px 0;
}

.container {
    padding: 0 15px;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar {
    display: flex;
    flex: none;
    margin-bottom: 20px;
}


.sidebar a {
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    background: url(img/logo.png);
    opacity: .67;
    transition: opacity .3s;
}

.sidebar a:hover,
.sidebar a.active {
    color: #000;
}

.sidebar a:hover::before,
.sidebar a.active::before {
    opacity: 1;
}

.sidebar .sidebar-messages::before {
    background-image: url(img/menu.png);
}

.sidebar a:hover {
    text-decoration: underline;
}

.sidebar a:hover,
.sidebar a.active {
    color: #000;
    border: solid 1px #dbdbdb;
    border-radius: 3px;
    background: #fff;
    font-weight: bold;
}


.card {
    border: solid 1px #dbdbdb;
    background: #fff;
    border-radius: 3px;
}

.card-header {
    padding: 10px;
    position: relative;
}

.card-header-avatar {
    padding-left: 65px;
}

.card-avatar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.card-title {
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin: 5px 0;
}

.card-date {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body {
    padding: 0 10px 20px 10px;
}

.card-body .fullwidth {
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 10px;

}

.card-footer {
    border-top: solid 1px #dbdbdb;
    background: #FBFBFB;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #BDBDBD;
}

.card-footer a {
    text-decoration: none;
}

.card-footer a:hover {
    text-decoration: underline;
}

.card-comments {
    margin-left: auto;
}

.card-like::before,
.card-comments::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background: url(img/camera.png) center center /20px 18px no-repeat;
}

.card-comments::before {
    background: url(img/cloud-upload.png) center center / 18px 17px no-repeat;
}

@media only screen and (min-width:550px) {
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }

    .topbar-logo,
    .topbar-nav {
        padding: 0;
    }

    .topbar-nav a {
        margin: 0 20px;
    }
}


@media only screen and (min-width:850px) {
    .site {
        display: flex;
    }

    .aside {
        width: 310px;
        flex: none;
    }

    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }

    .sidebar {
        display: block;
        width: 180px;
        flex: none;
    }

    .sidebar a {
        width: 100%;
    }
}